# fantastic-dev-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/fantastic/platform/dev/biz/: BaseBizManager.java  BaseUidManager.java
src/main/java/com/fantastic/platform/dev/biz/impl/: BaseBizManagerImpl.java  BaseUidManagerImpl.java
src/main/java/com/fantastic/platform/dev/common/: BaseFind.java  BasePageFind.java
src/main/java/com/fantastic/platform/dev/common/constant/: ColumnConstant.java  SequenceConstant.java
src/main/java/com/fantastic/platform/dev/common/dao/base/: BaseBizDAO.java  BaseDAO.java  BaseDelDAO.java  BaseUidDAO.java  Converter.java
src/main/java/com/fantastic/platform/dev/common/dao/base/impl/: BaseBizDAOImpl.java  BaseDAOImpl.java  BaseDelDAOImpl.java  BaseUidDAOImpl.java
src/main/java/com/fantastic/platform/dev/common/dao/model/bo/: BaseBizBO.java  BaseCreateByBO.java  BaseDelBO.java  BaseIdBO.java  BaseUidBO.java  BaseUpdateByBO.java
src/main/java/com/fantastic/platform/dev/common/dao/model/enums/: DelEnum.java  YesNoEnum.java
src/main/java/com/fantastic/platform/dev/common/dao/model/enums/base/: BaseValueEnumInterface.java
src/main/java/com/fantastic/platform/dev/common/dto/: PageQueryDTO.java  QuickSearchQueryDTO.java  SortQueryDTO.java
src/main/java/com/fantastic/platform/dev/common/enums/: DelEnum.java
src/main/java/com/fantastic/platform/dev/common/find/: BaseFind.java  BasePageFind.java
src/main/java/com/fantastic/platform/dev/core/sequence/: AbstractSequenceCoreService.java  SequenceCoreService.java
src/main/java/com/fantastic/platform/dev/integration/: ResultUtils.java
src/main/java/com/fantastic/platform/dev/service/: BaseRestService.java
src/main/java/com/fantastic/platform/dev/service/model/response/: BaseBizResponse.java  BaseUidResponse.java
src/main/java/com/fantastic/platform/dev/util/: AssertUtils.java  BaseModelHelper.java  EnumUtils.java  LogUtils.java  PageInfoUtil.java  ResultUtil.java  XBeanUtils.java
src/main/java/com/fantastic/platform/dev/util/model/: BaseBizExceptionEnum.java  BizException.java  BizExceptionEnumInterface.java  ResultInfo.java  SortBy.java
src/main/java/com/fantastic/platform/dev/util/sequence/: BaseSequence.java  SequenceExpression.java  SequenceUtil.java
src/main/java/com/fantastic/platform/dev/util/sequence/impl/: SequenceAutoIncrementExpression.java  SequenceDefaultExpression.java
src/main/java/com/fantastic/platform/dev/web/: BaseFantasticApplication.java  WebConstant.java
src/main/java/com/fantastic/platform/dev/web/exception/: GlobalExceptionHandler.java
src/main/java/com/fantastic/platform/dev/web/filter/: CorsFilter.java  RandomStringRequestIdAttachFilter.java
